INSTALLL UBUNTU ON Virtual Box:

https://ubuntu.com/download/desktop

Downloaded file
ubuntu-22.04.3-desktop-amd64.iso

create virtualBox


#######
NEW >>
########################################################
name:postgres
folder:desired folder
iso image : dont select
type: linux
version: Ubuntu64
########################################################
SETTINGS
########################################################
storage>>IDE>>choose installer.
########################################################

INSALL UBUNTU

ENGLISH:
NOTMAL INSTALLATION:
next..next..next....
sudo apt update
sudo apt install net-tools
ifconfig

########################################################
CONNECT USING PUTTY
https://www.makeuseof.com/fix-ssh-connection-refused-error-linux/#:~:text=1.,able%20to%20access%20it%20remotely.

dpkg --list | grep ssh

sudo apt install openssh-server -y

sudo systemctl status sshd

sudo systemctl enable ssh

sudo netstat -plntu | grep ssh

sudo ufw allow ssh
